<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Не до конца получилось воссоздать визуально */
        .wrap{
            background-color: rgb(244, 238, 226);
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
            padding: 0.1px;
        }

        .navigation{
            background-color: #dddcdc;
            width: 15em;
        }

        .article{
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            flex-grow: 3;
            margin-bottom: .2em;
            margin-left: 15em;
        }

        .footer{
            background-color: rgb(80, 70, 70);
            color: aliceblue;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="navigation">
            <h3>Блок навигации</h3>
            <p style="text-align: justify; padding: 10px;"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id at distinctio cum vero, consectetur aliquid corporis voluptatum repellat obcaecati dolor? 
                Facilis, ea consequuntur voluptatem perferendis libero ut. 
                Repellendus, praesentium officiis?
            </p>
        </div>
        <div class="article" style="height: 160px; ">
            <h3>Статья 1</h3>
            <p>Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседней равным .2em, 
                при помощи свойства margin-bottom.</p>
        </div>
        <div class="article" style="height: 300px;">
            <h3>Статья 2</h3>
            <p>
                Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседней равным .2em, 
                при помощи свойства margin-bottom. Картинка вставлена при помощи тега, 
                плавание организовано по правому краю внутри данной статьи для этой картинки.
            </p>
            <img style="align-self: flex-end;" src="../../base/images/icon_mail.png" alt="email">   
        </div>
    </div>
    <div class="footer">Подвал</div>
</body>
</html>