<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            margin: 0px;
        }
        .header{
            background-color: aquamarine;
            padding: 10px;
            height: 50px;
        }
        .el_header{
            background-color: azure;
            float: left;
            height: 30px;
            width: 200px;
            margin: 10px;            
        }
        .menu{
            background-color: green;
            float: left;
            height: 200px;
            width: 100px;
        }
        .el_menu{
            background-color: yellow;
            height: 20px;
            width: 80px;
            margin: 10px;
        }
        .content{
            background-color: bisque;
            padding: 0.1px;
            margin: 0px 100px;
        }
        .banner{
            background-color: green;
            float: right;
            height: 200px;
            width: 100px;
        }
        .ads{
            height: 150px;
            width: 75px;
            background-color: aqua;
            margin: auto;
        }
        .footer{
            background-color: aquamarine;
            padding: 20px;
            clear: both;
        }
        .content_inside{
            height: 200px; 
            width: 200px; 
            background-color: brown;
            margin: 40px;
        }
        .content1{
            float: left;
            margin-left: 10%;
        }
        .content2{
            float:right;
            margin-right: 10%;
        }
        .wrap{
            background-color: purple;
            padding: 0.1px;
        }
        @media all and (max-width:924px){
            *{
            margin: 0px;
        }
        .header{
            background-color: rgb(80, 159, 133);
            padding: 10px;
            height: 180px;
        }
        .el_header{
            background-color: rgb(125, 134, 134);
            height: 30px;
            width: auto;
            float: none;
        }
        .menu{
            background-color: rgb(1, 74, 1);
            float: none;
            height: 200px;
            width:auto;
        }
        .el_menu{
            background-color: rgb(121, 121, 1);
            position: relative;
            height: 20px;
            width: 80%;
            left: 10%;
        }
        .content{
            background-color: rgb(177, 159, 137);
            padding: 0.1px;
            margin: 0;
            text-align: center;
        }
        .banner{
            background-color: rgb(4, 231, 4);
            float: none;
            height: 200px;
            width: auto;
        }
        .ads{
            height: 150px;
            width: 80%;
            background-color: rgb(2, 110, 110);
        }
        .footer{
            background-color: rgb(66, 126, 106);
            padding: 20px;
        }
        .content_inside{
            height: 200px; 
            width: 80%; 
            background-color: rgb(240, 64, 64);
            margin: 40px;
            float: none;
        }
        .content1{
            float: none;
            margin-left: ;
        }
        .content2{
            float:none;
            margin-right: 0;
        }
        .wrap{
            background-color: rgb(231, 17, 231);
            padding: 0.1px;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- HEADER -->
        <div class="el_header">1</div>
        <div class="el_header">2</div>
        <div class="el_header">3</div>
        <div class="el_header">4</div>
    </div>
    <div class="wrap">
        <div class="menu">
            MENU
            <div class="el_menu">1</div>
            <div class="el_menu">2</div>
            <div class="el_menu">3</div>
            <div class="el_menu">4</div>
            <div class="el_menu">5</div>
        </div>
        <div class="banner">
            BANNER
            <div class="ads"></div>
        </div>
        <div class="content">
            <p>CONTENT</p>
            <div class="content_inside content1">content 1</div>
            <div class="content_inside content2">content 2</div>
            <div style="clear: both;"></div>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente libero magnam quae, perferendis aperiam sequi reiciendis aut commodi minima, recusandae porro nemo eligendi, hic sint molestias explicabo ducimus asperiores?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente libero magnam quae, perferendis aperiam sequi reiciendis aut commodi minima, recusandae porro nemo eligendi, hic sint molestias explicabo ducimus asperiores?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente libero magnam quae, perferendis aperiam sequi reiciendis aut commodi minima, recusandae porro nemo eligendi, hic sint molestias explicabo ducimus asperiores?</p>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="footer">FOOTER</div>
</body>
</html>