<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            height: 190px;
            width: 144px;
            background-image: url('../images/cards.png');
            background-repeat: no-repeat;
            float: left;
        }
        .queen{
            background-position: 0px -1792px; 
            margin-top: 75px; 
            margin-left: -70px;
        }
        .star{
            background-position: -288px -1393px;
            margin-top: 150px; 
            margin-left: -80px;
        }
        .clever{
            background-position: -144px -2188px;
            margin-top: 240px; 
            margin-left: -70px;
        }
        .joker{
            background-position: -288px -2390px;
            margin-top: 350px; 
            margin-left: -80px;
        }
    </style>
</head>
<body>
    <div style="background-position: -432px 0px"></div>
    <div style="background-position: 0px -1792px"></div>
    <div style="background-position: -288px -1393px;"></div>
    <div style="background-position: -144px -2188px;"></div>
    <div style="background-position: -288px -2390px"></div>

    <p style="clear: both;"></p>
    
    <div style="background-position: -432px 0px"></div>
    <div class="queen"></div>
    <div class="star"></div>
    <div class="clever"></div>
    <div class="joker"></div>
</body>
</html>